C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\bin\Debug\net8.0\Tic_Tac_Toe.exe
C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\bin\Debug\net8.0\Tic_Tac_Toe.deps.json
C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\bin\Debug\net8.0\Tic_Tac_Toe.runtimeconfig.json
C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\bin\Debug\net8.0\Tic_Tac_Toe.dll
C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\bin\Debug\net8.0\Tic_Tac_Toe.pdb
C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\obj\Debug\net8.0\Tic_Tac_Toe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\obj\Debug\net8.0\Tic_Tac_Toe.AssemblyInfoInputs.cache
C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\obj\Debug\net8.0\Tic_Tac_Toe.AssemblyInfo.cs
C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\obj\Debug\net8.0\Tic_Tac_Toe.csproj.CoreCompileInputs.cache
C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\obj\Debug\net8.0\Tic_Tac_Toe.sourcelink.json
C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\obj\Debug\net8.0\Tic_Tac_Toe.dll
C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\obj\Debug\net8.0\refint\Tic_Tac_Toe.dll
C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\obj\Debug\net8.0\Tic_Tac_Toe.pdb
C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\obj\Debug\net8.0\Tic_Tac_Toe.genruntimeconfig.cache
C:\Users\27682\Desktop\C# Beginner Projects\Tic_Tac_Toe\obj\Debug\net8.0\ref\Tic_Tac_Toe.dll
